<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Admin - GPS&ANALYTICS Neo-Lab</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #0a0014 0%, #1a0033 50%, #000428 100%);
            color: #e0e0ff;
            min-height: 100vh;
        }

        .bg-particles {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 0;
        }

        .particle {
            position: absolute;
            border-radius: 50%;
            animation: float 20s infinite;
        }

        .particle-1 {
            width: 300px;
            height: 300px;
            background: radial-gradient(circle, rgba(138, 43, 226, 0.2) 0%, transparent 70%);
            top: 10%;
            left: 10%;
        }

        .particle-2 {
            width: 400px;
            height: 400px;
            background: radial-gradient(circle, rgba(0, 150, 255, 0.15) 0%, transparent 70%);
            bottom: 10%;
            right: 10%;
        }

        @keyframes float {
            0%, 100% { transform: translate(0, 0); }
            50% { transform: translate(30px, -30px); }
        }

        .container {
            position: relative;
            z-index: 1;
            max-width: 1600px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Header */
        .header {
            background: rgba(10, 10, 40, 0.6);
            backdrop-filter: blur(15px);
            border: 2px solid rgba(138, 43, 226, 0.4);
            border-radius: 20px;
            padding: 25px 35px;
            margin-bottom: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 0 40px rgba(138, 43, 226, 0.3);
        }

        .header h1 {
            font-size: 2em;
            background: linear-gradient(135deg, #00d4ff 0%, #8a2be2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .logout-btn {
            background: rgba(255, 0, 100, 0.3);
            border: 2px solid #ff0064;
            padding: 10px 25px;
            border-radius: 25px;
            color: #fff;
            cursor: pointer;
            transition: all 0.3s;
        }

        .logout-btn:hover {
            background: rgba(255, 0, 100, 0.5);
            box-shadow: 0 0 20px rgba(255, 0, 100, 0.5);
        }

        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: rgba(10, 10, 40, 0.5);
            backdrop-filter: blur(15px);
            border: 2px solid rgba(138, 43, 226, 0.4);
            border-radius: 20px;
            padding: 25px;
            box-shadow: 0 0 30px rgba(138, 43, 226, 0.3);
            transition: all 0.3s;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            border-color: #00d4ff;
            box-shadow: 0 0 40px rgba(0, 212, 255, 0.4);
        }

        .stat-card .icon {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .stat-card h3 {
            color: #00d4ff;
            font-size: 1.1em;
            margin-bottom: 10px;
        }

        .stat-card .number {
            font-size: 2.5em;
            font-weight: bold;
            color: #fff;
            margin-bottom: 5px;
        }

        .stat-card .change {
            font-size: 0.9em;
            color: #00ff88;
        }

        .stat-card .change.negative {
            color: #ff6b6b;
        }

        /* Tabs */
        .tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 25px;
            flex-wrap: wrap;
        }

        .tab-btn {
            background: rgba(138, 43, 226, 0.3);
            border: 2px solid #8a2be2;
            padding: 12px 30px;
            border-radius: 25px;
            color: #00d4ff;
            cursor: pointer;
            transition: all 0.3s;
        }

        .tab-btn.active {
            background: linear-gradient(135deg, #8a2be2 0%, #00d4ff 100%);
            color: #fff;
            border-color: #00d4ff;
            box-shadow: 0 0 25px rgba(0, 212, 255, 0.5);
        }

        .tab-btn:hover:not(.active) {
            border-color: #00d4ff;
            transform: translateY(-2px);
        }

        /* Content Sections */
        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        /* Table */
        .data-table {
            background: rgba(10, 10, 40, 0.5);
            backdrop-filter: blur(15px);
            border: 2px solid rgba(138, 43, 226, 0.4);
            border-radius: 20px;
            padding: 25px;
            overflow-x: auto;
            box-shadow: 0 0 30px rgba(138, 43, 226, 0.3);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            background: rgba(138, 43, 226, 0.3);
            color: #00d4ff;
            padding: 15px;
            text-align: left;
            font-weight: bold;
            border-bottom: 2px solid #8a2be2;
        }

        td {
            padding: 15px;
            border-bottom: 1px solid rgba(138, 43, 226, 0.2);
            color: #b8b8ff;
        }

        tr:hover {
            background: rgba(0, 212, 255, 0.1);
        }

        .status {
            padding: 5px 15px;
            border-radius: 15px;
            font-size: 0.85em;
            font-weight: bold;
        }

        .status.paid {
            background: rgba(0, 255, 100, 0.2);
            color: #00ff88;
            border: 1px solid #00ff88;
        }

        .status.pending {
            background: rgba(255, 200, 0, 0.2);
            color: #ffc800;
            border: 1px solid #ffc800;
        }

        .status.active {
            background: rgba(0, 212, 255, 0.2);
            color: #00d4ff;
            border: 1px solid #00d4ff;
        }

        .status.inactive {
            background: rgba(255, 100, 100, 0.2);
            color: #ff6464;
            border: 1px solid #ff6464;
        }

        .action-btn {
            background: rgba(138, 43, 226, 0.3);
            border: 2px solid #8a2be2;
            padding: 6px 15px;
            border-radius: 15px;
            color: #00d4ff;
            cursor: pointer;
            font-size: 0.9em;
            margin-right: 5px;
            transition: all 0.3s;
        }

        .action-btn:hover {
            background: rgba(0, 212, 255, 0.3);
            border-color: #00d4ff;
        }

        /* Upload Section */
        .upload-section {
            background: rgba(10, 10, 40, 0.5);
            backdrop-filter: blur(15px);
            border: 2px solid rgba(138, 43, 226, 0.4);
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 0 30px rgba(138, 43, 226, 0.3);
        }

        .upload-area {
            border: 3px dashed #8a2be2;
            border-radius: 15px;
            padding: 40px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
            background: rgba(138, 43, 226, 0.1);
        }

        .upload-area:hover {
            border-color: #00d4ff;
            background: rgba(0, 212, 255, 0.1);
        }

        .upload-area input[type="file"] {
            display: none;
        }

        /* Charts placeholder */
        .chart-container {
            background: rgba(10, 10, 40, 0.5);
            backdrop-filter: blur(15px);
            border: 2px solid rgba(138, 43, 226, 0.4);
            border-radius: 20px;
            padding: 25px;
            margin-bottom: 20px;
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #00d4ff;
            font-size: 1.2em;
        }

        .search-box {
            background: rgba(138, 43, 226, 0.2);
            border: 2px solid #8a2be2;
            padding: 12px 20px;
            border-radius: 25px;
            color: #fff;
            width: 100%;
            max-width: 400px;
            margin-bottom: 20px;
        }

        .search-box:focus {
            outline: none;
            border-color: #00d4ff;
            box-shadow: 0 0 20px rgba(0, 212, 255, 0.3);
        }

        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                gap: 15px;
            }
            .stats-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="bg-particles">
        <div class="particle particle-1"></div>
        <div class="particle particle-2"></div>
    </div>

    <div class="container">
        <div class="header">
            <h1>üéõÔ∏è Dashboard Admin Neo-Lab</h1>
            <div class="user-info">
                <span style="color: #00d4ff;">üë§ Parfait Guiri</span>
                <button class="logout-btn" onclick="logout()">üö™ D√©connexion</button>
            </div>
        </div>

        <!-- Stats Overview -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="icon">üë•</div>
                <h3>Membres Inscrits</h3>
                <div class="number" id="totalUsers">247</div>
                <div class="change">+12% ce mois</div>
            </div>

            <div class="stat-card">
                <div class="icon">üí∞</div>
                <h3>Revenus Totaux</h3>
                <div class="number" id="totalRevenue">4.2M</div>
                <div class="change">+23% ce mois</div>
            </div>

            <div class="stat-card">
                <div class="icon">üìö</div>
                <h3>Ventes de Livres</h3>
                <div class="number" id="bookSales">156</div>
                <div class="change">+8% ce mois</div>
            </div>

            <div class="stat-card">
                <div class="icon">üìÖ</div>
                <h3>Abonnements Actifs</h3>
                <div class="number" id="activeSubscriptions">89</div>
                <div class="change">+15% ce mois</div>
            </div>

            <div class="stat-card">
                <div class="icon">üìß</div>
                <h3>Messages Contacts</h3>
                <div class="number" id="messages">34</div>
                <div class="change negative">3 non lus</div>
            </div>

            <div class="stat-card">
                <div class="icon">üåç</div>
                <h3>Utilisations GPS</h3>
                <div class="number" id="gpsUsage">512</div>
                <div class="change">+45% ce mois</div>
            </div>
        </div>

        <!-- Tabs -->
        <div class="tabs">
            <button class="tab-btn active" onclick="switchTab('users')">üë• Utilisateurs</button>
            <button class="tab-btn" onclick="switchTab('payments')">üí≥ Paiements</button>
            <button class="tab-btn" onclick="switchTab('subscriptions')">üìÖ Abonnements</button>
            <button class="tab-btn" onclick="switchTab('messages')">üìß Messages</button>
            <button class="tab-btn" onclick="switchTab('gps')">üåç GPS Analytics</button>
            <button class="tab-btn" onclick="switchTab('book')">üìö Gestion Livre</button>
            <button class="tab-btn" onclick="switchTab('analytics')">üìä Statistiques</button>
        </div>

        <!-- Users Tab -->
        <div id="users" class="tab-content active">
            <input type="text" class="search-box" placeholder="üîç Rechercher un utilisateur..." onkeyup="searchTable('usersTable', this.value)">
            <div class="data-table">
                <table id="usersTable">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nom</th>
                            <th>Email</th>
                            <th>WhatsApp</th>
                            <th>Date Inscription</th>
                            <th>Statut</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#001</td>
                            <td>Kouadio Jean</td>
                            <td>kouadio@email.com</td>
                            <td>+225 07 XX XX XX XX</td>
                            <td>2024-12-01</td>
                            <td><span class="status active">Actif</span></td>
                            <td>
                                <button class="action-btn" onclick="viewUser(1)">üëÅÔ∏è Voir</button>
                                <button class="action-btn" onclick="editUser(1)">‚úèÔ∏è √âditer</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#002</td>
                            <td>Aya Fatou</td>
                            <td>aya@email.com</td>
                            <td>+225 05 XX XX XX XX</td>
                            <td>2024-12-02</td>
                            <td><span class="status active">Actif</span></td>
                            <td>
                                <button class="action-btn" onclick="viewUser(2)">üëÅÔ∏è Voir</button>
                                <button class="action-btn" onclick="editUser(2)">‚úèÔ∏è √âditer</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#003</td>
                            <td>Traor√© Moussa</td>
                            <td>traore@email.com</td>
                            <td>+225 01 XX XX XX XX</td>
                            <td>2024-11-28</td>
                            <td><span class="status inactive">Inactif</span></td>
                            <td>
                                <button class="action-btn" onclick="viewUser(3)">üëÅÔ∏è Voir</button>
                                <button class="action-btn" onclick="editUser(3)">‚úèÔ∏è √âditer</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Payments Tab -->
        <div id="payments" class="tab-content">
            <input type="text" class="search-box" placeholder="üîç Rechercher un paiement..." onkeyup="searchTable('paymentsTable', this.value)">
            <div class="data-table">
                <table id="paymentsTable">
                    <thead>
                        <tr>
                            <th>Transaction ID</th>
                            <th>Client</th>
                            <th>Type</th>
                            <th>Montant</th>
                            <th>M√©thode</th>
                            <th>Date</th>
                            <th>Statut</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#TXN-10245</td>
                            <td>Kouadio Jean</td>
                            <td>Achat Livre</td>
                            <td>17.500 XOF</td>
                            <td>Orange Money</td>
                            <td>2024-12-03 14:30</td>
                            <td><span class="status paid">Pay√©</span></td>
                        </tr>
                        <tr>
                            <td>#TXN-10244</td>
                            <td>Aya Fatou</td>
                            <td>Abonnement</td>
                            <td>2.500 XOF</td>
                            <td>MTN Money</td>
                            <td>2024-12-03 12:15</td>
                            <td><span class="status paid">Pay√©</span></td>
                        </tr>
                        <tr>
                            <td>#TXN-10243</td>
                            <td>Bamba Issouf</td>
                            <td>Achat Livre</td>
                            <td>17.500 XOF</td>
                            <td>Wave</td>
                            <td>2024-12-02 18:45</td>
                            <td><span class="status pending">En attente</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Subscriptions Tab -->
        <div id="subscriptions" class="tab-content">
            <input type="text" class="search-box" placeholder="üîç Rechercher un abonnement...">
            <div class="data-table">
                <table>
                    <thead>
                        <tr>
                            <th>Client</th>
                            <th>Email</th>
                            <th>Date D√©but</th>
                            <th>Prochaine Facture</th>
                            <th>Statut</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Aya Fatou</td>
                            <td>aya@email.com</td>
                            <td>2024-11-03</td>
                            <td>2025-01-03</td>
                            <td><span class="status active">Actif</span></td>
                            <td><button class="action-btn">üîÑ Renouveler</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Messages Tab -->
        <div id="messages" class="tab-content">
            <div class="data-table">
                <table>
                    <thead>
                        <tr>
                            <th>Nom</th>
                            <th>Email</th>
                            <th>Message</th>
                            <th>Date</th>
                            <th>Statut</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr style="background: rgba(255, 200, 0, 0.1);">
                            <td>Koffi Marc</td>
                            <td>koffi@email.com</td>
                            <td>Int√©ress√© par la formation IA...</td>
                            <td>2024-12-03 16:20</td>
                            <td><span class="status pending">Non lu</span></td>
                            <td><button class="action-btn" onclick="readMessage(1)">üìñ Lire</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- GPS Analytics Tab -->
        <div id="gps" class="tab-content">
            <div class="data-table">
                <table>
                    <thead>
                        <tr>
                            <th>Utilisateur</th>
                            <th>Service</th>
                            <th>Distance</th>
                            <th>Prix</th>
                            <th>Score</th>
                            <th>Date</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Anonyme</td>
